numpy<1.23,>=1.21
scipy<1.8.0,>=1.5.4
pandas!=1.4.0,<1.5,>=1.2.5
scikit-learn<1.1,>=1.0.0
Pillow<9.1.0,>=9.0.1
tqdm>=4.38.0
boto3
setuptools<=59.5.0
timm<0.6.0
torch<1.11,>=1.0
fairscale<0.5.0,>=0.4.5
scikit-image<0.20.0,>=0.19.1
smart_open<5.3.0,>=5.2.1
pytorch_lightning<1.7.0,>=1.5.10
torchmetrics<0.8.0,>=0.7.2
transformers<4.17.0,>=4.16.2
nptyping<1.5.0,>=1.4.4
omegaconf<2.2.0,>=2.1.1
sentencepiece<0.2.0,>=0.1.95
protobuf<=3.18.1
autogluon.core==0.4.3b20230307
autogluon.features==0.4.3b20230307
autogluon.common==0.4.3b20230307
autogluon-contrib-nlp==0.0.1b20220208
pytorch-metric-learning<1.4.0,>=1.3.0
nlpaug<2.0.0,>=1.1.10
nltk<4.0.0,>=3.4.5

[tests]
black>=22.3,~=22.0
